<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:mgwt="urn:import:com.googlecode.mgwt.ui.client.widget">
	<ui:with field="appearance" type="com.eltel.malabi.client.widget.menu.malaoverlay.MalaOverlayMenuAppearance"></ui:with>
	
	<g:FlowPanel ui:field="container" styleName="{appearance.css.container}">
	    <g:FlowPanel ui:field="top" styleName="{appearance.css.top}" />
	    <g:FlowPanel ui:field="middle" styleName="{appearance.css.middle}">
	        <mgwt:animation.AnimationWidget ui:field="animationWidget" styleName="{appearance.css.animationWidget}"/>
	    </g:FlowPanel>
	    <g:FlowPanel ui:field="bottom" styleName="{appearance.css.bottom}" />
	</g:FlowPanel>
</ui:UiBinder> 