eclipse.preferences.version=1
jarsExcludedFromWebInfLib=
lastWarOutDir=C\:/MALA/eclipse-workspace/mgwt.showcase-master/war/2
launchConfigExternalUrlPrefix=
warSrcDir=src/main/webapp
warSrcDirIsOutput=true
