account.email=nirein3@gmail.com
eclipse.preferences.version=1
include.optional.configuration.files=true
project.allowObsoleteRuntime=true
project.bucket=
project.id=malatest1
project.previousVersion.stop=true
project.promote=true
project.version=
