<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<module>
  <replace-with class="com.eltel.malabi.client.help.HelpDialogPanelDefaultAppearance">
    <when-type-is class="com.eltel.malabi.client.help.HelpDialogPanelAppearance" />
  </replace-with>
</module>
