<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g='urn:import:com.google.gwt.user.client.ui'
    xmlns:mgwt='urn:import:com.eltel.malabi.client.help'>
    <ui:with field="apperance" type="com.eltel.malabi.client.help.HelpDialogPanelAppearance" />
    <g:FlowPanel ui:field="main" styleName="{apperance.HelpDialogCss.HelpDialogPanel}">
      <g:FlowPanel ui:field="container" styleName="{apperance.HelpDialogCss.container}">
        <g:Label ui:field="title" styleName="{apperance.HelpDialogCss.title}"/>
        <g:FlowPanel ui:field="content" styleName="{apperance.HelpDialogCss.content}"/>
      </g:FlowPanel>
    </g:FlowPanel>
</ui:UiBinder>
