<?xml version="1.0" encoding="UTF-8"?><permutation name="2B7FE90D3F879BFB8E5B5A14D80D3628">
<variables>
<mgwt.pointermodel>pointer</mgwt.pointermodel>
<mgwt.formfactor>tablet</mgwt.formfactor>
<locale>default</locale>
<mgwt.density>xhigh</mgwt.density>
</variables>
<files>
<file>malabi/malabi.devmode.js</file>
<file>./</file>
<file>malabi/malabi.nocache.js</file>
<file>malabi/clear.cache.gif</file>
<file>malabi/compilation-mappings.txt</file>
<file>malabi/2B7FE90D3F879BFB8E5B5A14D80D3628.cache.js</file>
<file>index.html</file>
<file>logo.png</file>
</files>
</permutation>
