CACHE MANIFEST
# Unique id #1581400892653.0.8042537835681846

CACHE:
# Static app files
./
index.html
logo.png

# GWT compiled files
malabi/malabi.devmode.js
malabi/malabi.nocache.js
malabi/clear.cache.gif
malabi/compilation-mappings.txt
malabi/5E27733A46D3652314E7A381C3C42048.cache.js


# All other resources require the client to be online.
NETWORK:
*
