CACHE MANIFEST
# Unique id #1581400892660.0.4915501342203703

CACHE:
# Static app files
./
index.html
logo.png

# GWT compiled files
malabi/malabi.devmode.js
malabi/malabi.nocache.js
malabi/clear.cache.gif
malabi/compilation-mappings.txt
malabi/E93EE1C41CA4042C2C9637467082658F.cache.js


# All other resources require the client to be online.
NETWORK:
*
