<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<module rename-to="malabi">
  <inherits name="com.google.gwt.user.User" />
  <inherits name="com.googlecode.mgwt.MGWT" />
  <inherits name="com.googlecode.mgwt.linker.Linker" />
	
	<entry-point class="com.eltel.malabi.client.MalabiEntryPoint" />
	<extend-property name="locale" values="he"/>
	
	<add-linker name="permutationmaplinker" />
	
	<extend-configuration-property name="html5manifestlinker_files" value="./" />
	<extend-configuration-property name="html5manifestlinker_files" value="index.html" />
	<extend-configuration-property name="html5manifestlinker_files" value="logo.png" />
	
	<set-configuration-property name="CssResource.obfuscationPrefix" value=""/>
	<set-property name="compiler.stackMode" value="strip"/>
	<set-property name="user.agent" value="safari" />
	<set-configuration-property name="compiler.enum.obfuscate.names" value="true"/>
	

	<add-linker name="xsiframe"/>
	
	<source path="client" />
	<source path='shared'/>
</module>