#sample message property to be translated in language specific versions of this property file
#this message takes a single argument, which will replace the {0}
shloam:שלום
userName:שם משתמש
password:סיסמא
enter:כניסה
sound:כריזה
light:תאורה
map:מפה
choose:בחר
cancel:בטל
soundFile:קובץ סאונד
chooseAudioFile:בחר קובץ להשמעה
chooseSoundPoles:בחר עמודים להפעלה
poles:עמוד
quarter:רובע
allQuarter:כלל הרובע
area:אזור
subAreas:תתי אזורים
help:עזרה
about:אודות
logoff:התנתק
wrongpass:שם משתמש או סיסמה שגוים
userNotActive:משתמש אינו פעיל
userNotValidDate:הרשאת המשתמש אינה בתוקף
pleasewait:אנא המתן
malaerror:קיימת שגיאת התחברות
noSelectedSoundPoles:לא נבחר אף עמוד
noSelectedAudio:לא נבחרה אף הקלטה להשמעה
playingAudio:רצועה {0} מופעלת למשך {1} 
playingAudioFile:רצועה {0} מופעלת
timerCounter:{0} שניות
stopingAudios:בעמודים {0} פעולת הכריזה הופסקה
stopingAudio:בעמוד {0} פעולת הכריזה הופסקה
actionFail:הפעולה נכשלה
nonActiveQuarters:רובע {0} לא בתקשורת
failToDoAction:הפעולה לא בוצעה. אנא נסה שנית.
failToDoSoundAction:הפעלת הכריזה לא בוצעה במלואה. אנא נסה שנית.
failToDoStopAction:הפסקת הכריזה לא בוצעה במלואה. אנא נסה שנית.
helpMsg:לסיוע פנה לפקחייה 054-2557188.
adamLoadingQuarter:טוען את מצב התאורה ברובע
adamCommIssue:אין תקשורת לבקר תאורה
adamError:בעיה בבקר תאורה, יש תקשורת
userOffline:פעולה אסורה מכוון שהמשתמש מנותק
userNotActiveAction:פעולה אסורה מכוון שהמשתמש אינו פעיל
userNotValidForControler:פעולה אסורה מכוון שהרשאת המשתמש לפעולה מלאה הוסרה
changingPoleStatus:משנה את מצב התאורה.. אנא המתן..
quarterIsInUse:הרובע בשימוש משתמש אחר
usedPoles:עמודים {0} נמצאים  בשימוש משתמש אחר
soundPoleInUse:בשימוש משתמש אחר
playInAction:מבצע הפעלה
stopInAction:מבצע כיבוי
refreshSoundInfo:מבצע רענון של רשימת הרצועות להשמעה
pleaeWaitToRefreshSoundInfo:אנא המתן לסיום רענון רשימת הרצועות להשמעה
refreshSoundPolesList:מבצע רענון של רשימת העמודים
refreshQuarterList:מבצע רענון של רשימת הרובעים
doubleUser:לא ניתן להתחבר למערכת פעם נוספת עם אותו משתמש
poleIsNotOnline:עמוד זה אינו בתקשורת
checkingPoleOnlineState:מבצע בדיקת תקשורת עם העמוד
poleCommIssue:בעיית תקשורת עם העמוד

