<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         version="2.5" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 

  

      <!-- Servlets -->
  <servlet>
    <servlet-name>malabiDBServlet</servlet-name>
    <servlet-class>com.eltel.malabi.server.MalabiDBServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>malabiDBServlet</servlet-name>
    <url-pattern>/malabi/malabidb</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>malabi.html</welcome-file>
  </welcome-file-list>
  

</web-app>
